Unsorted File: C:\Users\jacobteves\Downloads\test.txt
Cache Hits: 0
Disk Reads: 0
Disk Writes: 0
Time: 53
Unsorted File: C:\Users\jacobteves\Downloads\test.txt
Cache Hits: 0
Disk Reads: 0
Disk Writes: 0
Time: 49
Unsorted File: DrewTest.txt
Cache Hits: 8194000
Disk Reads: 26984
Disk Writes: 26984
Time: 527

Unsorted File: DrewTest.txt
Cache Hits: 8194000
Disk Reads: 26984
Disk Writes: 26984
Time: 544

Unsorted File: DrewTest.txt
Cache Hits: 8194000
Disk Reads: 26984
Disk Writes: 26984
Time: 537

Unsorted File: DrewTest.txt
Cache Hits: 8194000
Disk Reads: 26984
Disk Writes: 26984
Time: 584

